{
  "name": "@treeseed/sdk",
  "version": "0.13.0-rc.79",
  "description": "Portable TreeSeed contracts, standards, and typed remote control-plane clients.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/treeseed-ai/sdk.git",
    "directory": "."
  },
  "homepage": "https://treeseed.ai",
  "bugs": {
    "url": "https://github.com/treeseed-ai/sdk/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "README.md",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "setup": "npm install",
    "setup:ci": "npm ci",
    "build": "npm run build:dist",
    "build:dist": "node --import tsx ./scripts/build/build-dist.ts",
    "check:file-lengths": "node --import tsx ./scripts/verification/check-file-lengths.ts && npm run check:file-architecture",
    "check:file-architecture": "node --import tsx ./scripts/verification/check-file-architecture.ts",
    "prepare": "npm run build:dist",
    "prepack": "npm run build:dist",
    "test": "npm run test:contracts",
    "test:contracts": "vitest run --config ./vitest.contracts.config.ts",
    "test:release": "npm run test:contracts",
    "lint": "npm run build:dist",
    "verify:direct": "npm run release:verify",
    "release:setup": "npm run setup:ci",
    "release:check-tag": "node --import tsx ./scripts/packages/assert-release-tag-version.ts",
    "release:verify": "npm run check:file-lengths && node --import tsx ./scripts/packages/release-verify.ts",
    "release:publish": "node --import tsx ./scripts/packages/publish-package.ts",
    "release:readback": "node --import tsx ./scripts/packages/verify-published-package.ts",
    "release:verify-custody": "node --import tsx ./scripts/packages/verify-release-custody.ts",
    "standards:baseline": "node --import tsx ./scripts/standards/acquire-accepted-baseline.ts",
    "standards:build": "node --import tsx ./scripts/standards/build-contract-bundle.ts",
    "standards:compatibility": "node --import tsx ./scripts/standards/compare-compatibility.ts",
    "standards:compose": "node --import tsx ./scripts/standards/resolve-composition.ts",
    "standards:acceptance": "node --import tsx ./scripts/standards/package-acceptance.ts",
    "standards:release-evidence": "node --import tsx ./scripts/standards/create-release-evidence.ts"
  },
  "dependencies": {
    "@treeseed/treedx": "0.3.0-rc.4",
    "esbuild": "^0.28.0",
    "typescript": "^5.9.3",
    "yaml": "^2.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsx": "^4.21.0",
    "vitest": "^4.1.2"
  },
  "exports": {
    "./platform": {
      "types": "./dist/platform/index.d.ts",
      "default": "./dist/platform/index.js"
    },
    "./security": {
      "types": "./dist/security/index.d.ts",
      "default": "./dist/security/index.js"
    },
    "./development": {
      "types": "./dist/development/index.d.ts",
      "default": "./dist/development/index.js"
    },
    "./deployment": {
      "types": "./dist/deployment/index.d.ts",
      "default": "./dist/deployment/index.js"
    },
    "./standards": {
      "types": "./dist/standards/index.d.ts",
      "default": "./dist/standards/index.js"
    },
    "./standards/typescript": {
      "types": "./dist/standards/typescript/index.d.ts",
      "default": "./dist/standards/typescript/index.js"
    },
    "./standards/openapi": {
      "types": "./dist/standards/openapi/index.d.ts",
      "default": "./dist/standards/openapi/index.js"
    },
    "./standards/mcp": {
      "types": "./dist/standards/mcp/index.d.ts",
      "default": "./dist/standards/mcp/index.js"
    },
    "./operator-contracts": {
      "types": "./dist/operator-contracts/index.d.ts",
      "default": "./dist/operator-contracts/index.js"
    },
    "./guarantees": {
      "types": "./dist/guarantees/index.d.ts",
      "default": "./dist/guarantees/index.js"
    },
    "./site-contracts/platform": {
      "types": "./dist/site-contracts/platform.d.ts",
      "default": "./dist/site-contracts/platform.js"
    },
    "./site-contracts/plugin": {
      "types": "./dist/site-contracts/plugin.d.ts",
      "default": "./dist/site-contracts/plugin.js"
    },
    "./site-contracts/cloudflare": {
      "types": "./dist/site-contracts/cloudflare.d.ts",
      "default": "./dist/site-contracts/cloudflare.js"
    },
    "./site-contracts/catalog": {
      "types": "./dist/site-contracts/catalog.d.ts",
      "default": "./dist/site-contracts/catalog.js"
    },
    "./field-aliases": {
      "types": "./dist/entrypoints/models/field-aliases.d.ts",
      "default": "./dist/entrypoints/models/field-aliases.js"
    },
    "./control-plane-client": {
      "types": "./dist/entrypoints/clients/control-plane-client.d.ts",
      "default": "./dist/entrypoints/clients/control-plane-client.js"
    },
    "./account-contracts": {
      "types": "./dist/accounts/account-contracts.d.ts",
      "default": "./dist/accounts/account-contracts.js"
    },
    "./agent-capacity": {
      "types": "./dist/capacity/agents/agent-capacity.d.ts",
      "default": "./dist/capacity/agents/agent-capacity.js"
    },
    "./capacity-pagination": {
      "types": "./dist/capacity/capacity-core/capacity-pagination.d.ts",
      "default": "./dist/capacity/capacity-core/capacity-pagination.js"
    },
    "./secrets-capability": {
      "types": "./dist/configuration/secrets-capability.d.ts",
      "default": "./dist/configuration/secrets-capability.js"
    },
    "./knowledge": {
      "types": "./dist/knowledge/index.d.ts",
      "default": "./dist/knowledge/index.js"
    },
    "./feedback": {
      "types": "./dist/feedback/index.d.ts",
      "default": "./dist/feedback/index.js"
    },
    "./content-validation": {
      "types": "./dist/content/validation/index.d.ts",
      "default": "./dist/content/validation/index.js"
    },
    "./treedx": {
      "types": "./dist/treedx/index.d.ts",
      "default": "./dist/treedx/index.js"
    },
    "./treedx/client": {
      "types": "./dist/treedx/client.d.ts",
      "default": "./dist/treedx/client.js"
    },
    "./treedx/types": {
      "types": "./dist/treedx/types.d.ts",
      "default": "./dist/treedx/types.js"
    },
    "./treeai": {
      "types": "./dist/treeai/index.d.ts",
      "default": "./dist/treeai/index.js"
    },
    "./capacity-provider": {
      "types": "./dist/capacity/providers/capacity-provider.d.ts",
      "default": "./dist/capacity/providers/capacity-provider.js"
    },
    "./capacity-provider/sandbox": {
      "types": "./dist/capacity-provider/sandbox.d.ts",
      "default": "./dist/capacity-provider/sandbox.js"
    },
    "./capacity-provider/contracts": {
      "types": "./dist/capacity-provider/contracts/index.d.ts",
      "default": "./dist/capacity-provider/contracts/index.js"
    },
    "./types/agents": {
      "types": "./dist/types/agents.d.ts",
      "default": "./dist/types/agents.js"
    },
    "./graph/context-query-contracts": {
      "types": "./dist/graph/context-query-contracts.d.ts",
      "default": "./dist/graph/context-query-contracts.js"
    }
  }
}
